apiVersion: v1
kind: Pod
metadata:
  name: test-non-root-pod
spec:
  containers:
    - name: test-container
      image: busybox
      securityContext:
        runAsNonRoot: false
      command: ["sleep", "3600"]
